{
    "name": "syren7/owncloud-api-bundle",
    "type": "symfony-bundle",
    "description": "This Bundle allows you to manage owncloud users throug provisioning api and managing files through sabre dav",
    "version": "dev-master",
    "keywords": [
        "owncloud",
        "api",
        "sabre-dav",
        "owncloudapi",
        "ocs",
        "dav"
    ],
    "homepage": "",
    "license": "GPL2",
    "authors": [
        {
            "name": "Konstantin Tümmler",
            "email": "konstantin@tuemmler.org"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony":"~2.7|~3.0",
        "sabre/dav": "2.0.*",
        "league/flysystem-webdav": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Syren7\\OwncloudApiBundle\\": "src/"
        }
    }
}